spring.application.name=WebSocketChatBot

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nv;encrypt=True;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver